#!/bin/bash

export DATABASE_URL="postgres://postgres:Welcome123@localhost/horizon?sslmode=disable"
export STELLAR_CORE_DATABASE_URL="postgres://postgres:Welcome123@localhost:5432/stellar?sslmode=disable"
export STELLAR_CORE_URL="http://localhost:7001"
export LOG_LEVEL="info"
export INGEST="false"
export PER_HOUR_RATE_LIMIT="72000"
export NETWORK_PASSPHRASE="QUANTA Test Network ; September 2018"
export FRIENDBOT_URL="http://localhost:8004/"
